AWS_REGION=ap-southeast-2
WEBSITE_URL=https://www.wappalyzer.com
BASE_URL=https://api.wappalyzer.com/
API_VERSION=v2
COGNITO_USER_POOL_ID=ap-southeast-2_Tz6DGDkmB
COGNITO_CLIENT_ID=17uprj6843uiev15qqdkn3l5h7
COGNITO_IDENTITY_POOL_ID=ap-southeast-2:6b7b7db4-96fd-450f-88fc-2a6feb55cb8e
